{
	"folder_history":
	[
		"/home/znc/projetos/sos-gerencial/novo",
		"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis",
		"/home/znc/projetos/python-bitbucket-api",
		"/home/znc/projetos/tnc-pbt",
		"/home/znc/projetos/sigef-destinacao",
		"/home/znc/projetos/django-bootstrap-toolkit",
		"/home/znc/projetos/sos-gerencial/novo/sosgerencial",
		"/home/znc/projetos/tnc-pbt/pbt"
	],
	"last_window_id": 17,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Pac",
						"Preferences: Package Control Settings – Default"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/znc/projetos/projetos_subl/PBT.sublime-workspace",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Default/Default.sublime-theme",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Zokis.sublime-theme",
				"/home/znc/projetos/tnc-pbt/pbt/programa/admin.py",
				"/home/znc/.config/sublime-text-2/Packages/Whitespaces/Default (Linux).sublime-keymap",
				"/home/znc/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/znc/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/znc/AutoPep8",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Widgets - Zokis.stTheme",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Widget.sublime-settings",
				"/home/znc/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/znc/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/znc/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/znc/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/znc/.config/sublime-text-2/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Zoki",
					"ProKit/",
					"Theme - Aqua",
					"ProKit",
					"FFF",
					"Theme - Default",
					"p"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/znc/sublimeprojects/destinacao.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Color Schemes/Monokai Zokis.tmTheme",
					"settings":
					{
						"buffer_size": 10612,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Widgets - Zokis.stTheme",
					"settings":
					{
						"buffer_size": 854,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Zokis.sublime-theme",
					"settings":
					{
						"buffer_size": 30039,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Pac",
						"Preferences: Package Control Settings – Default"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/znc/projetos/projetos_subl/PBT.sublime-workspace",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Default/Default.sublime-theme",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Zokis.sublime-theme",
				"/home/znc/projetos/tnc-pbt/pbt/programa/admin.py",
				"/home/znc/.config/sublime-text-2/Packages/Whitespaces/Default (Linux).sublime-keymap",
				"/home/znc/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/znc/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/znc/AutoPep8",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Widgets - Zokis.stTheme",
				"/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Widget.sublime-settings",
				"/home/znc/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/znc/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/znc/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/znc/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
				"/home/znc/.config/sublime-text-2/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"color\"",
					"color",
					"Zoki",
					"ProKit/",
					"Theme - Aqua",
					"ProKit",
					"FFF",
					"Theme - Default",
					"p"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Color Schemes/Monokai Zokis.tmTheme",
							"settings":
							{
								"buffer_size": 10612,
								"regions":
								{
								},
								"selection":
								[
									[
										1425,
										1425
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501",
										"E123",
										"E124",
										"E125",
										"E126",
										"E127",
										"E128"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/XML/XML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 396.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Widgets - Zokis.stTheme",
							"settings":
							{
								"buffer_size": 854,
								"regions":
								{
								},
								"selection":
								[
									[
										438,
										438
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501",
										"E123",
										"E124",
										"E125",
										"E126",
										"E127",
										"E128"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/znc/.config/sublime-text-2/Packages/Theme - Zokis/Zokis.sublime-theme",
							"settings":
							{
								"buffer_size": 30039,
								"regions":
								{
								},
								"selection":
								[
									[
										9467,
										9467
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501",
										"E123",
										"E124",
										"E125",
										"E126",
										"E127",
										"E128"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5908.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/znc/sublimeprojects/PBT.sublime-project"
					],
					[
						"pbt",
						"/home/znc/sublimeprojects/PBT.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 246.0,
			"status_bar_visible": true,
			"window_id": 16,
			"workspace_name": "/home/znc/sublimeprojects/sublime-zokis-theme.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/znc/sublimeprojects/sublime-zokis-theme.sublime-project",
			"/home/znc/sublimeprojects/sos-gerencial.sublime-project",
			"/home/znc/sublimeprojects/PBT.sublime-project",
			"/home/znc/sublimeprojects/bitbucket-api.sublime-project",
			"/home/znc/sublimeprojects/destinacao.sublime-project"
		]
	}
}
