[global_config]
  title_transmit_fg_color = "#289ed6"
  title_inactive_fg_color = "#617F8D"
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#555558"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.73
    palette = "#2e3436:#cc0000:#8bc058:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#9dcc6f:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_type = transparent
    scrollback_infinite = True
    foreground_color = "#00ff00"
    cursor_color = "#ccfcff"
    cursor_shape = ibeam
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child0]]]
      type = VPaned
      parent = window0
    [[[child1]]]
      type = HPaned
      parent = child0
      profile = default
[plugins]
